# omdb-android-client

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/santhosh/omdbsearchclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/santhosh/omdbsearchclient/: DetailActivity.java  MainActivity.java
app/src/main/java/info/santhosh/omdbsearchclient/Utils/: CommonUtils.java
app/src/main/java/info/santhosh/omdbsearchclient/omdbApiRetrofitService/: RetrofitLoader.java  searchService.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/santhosh/omdbsearchclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
